# SxxReMade

./: GroundRule.md  README.md  SQL for local DB  build.gradle  settings.gradle
EC2/: ReCord_key.pem
Record-ver1/: App.tsx  app.json  package-lock.json  package.json
Record-ver1/android/: settings.gradle
Record-ver1/android/app/: build.gradle
Record-ver1/android/app/src/main/java/com/ticketbookapp/: MainActivity.kt  MainApplication.kt
Record-ver1/android/app/src/main/res/values/: strings.xml
Record-ver1/ios/: Podfile
Record-ver1/ios/TicketBookApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
Record-ver1/ios/TicketBookApp.xcodeproj/: project.pbxproj
Record-ver1/ios/TicketBookApp.xcodeproj/xcshareddata/xcschemes/: TicketBookApp.xcscheme
Record-ver1/ios/TicketBookApp.xcworkspace/: contents.xcworkspacedata
Record-ver1/src/atoms/: ticketAtoms.ts
Record-ver1/src/components/: TicketDetailModal.tsx
Record-ver1/src/pages/: AIImageResults.tsx  AIImageSettings.tsx  AddReviewPage.tsx  AddTicketPage.tsx  AddTicketPageMusical.tsx  CalenderScreen.tsx  ImageOptions.tsx  MainPage.tsx  MainPageMusical.tsx  MyPage.tsx  ReviewOptions.tsx  TicketCompletePage.tsx
Record-ver1/src/types/: ticket.ts
Record-ver1/src/utils/: voiceUtils.ts
src/main/java/com/example/record/: ApiKey.java  ApiKeyInterceptor.java  ApiKeyReCordApplication.java  ApiKeyRepository.java  OpenAiClientConfig.java  WebConfig.java
src/main/java/com/example/record/AWS/: S3Controller.java  S3Service.java
src/main/java/com/example/record/DB/: AdminController.java  AuthController.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginRequest.java  SecurityConfig.java  SignupRequest.java  User.java  UserRepository.java
src/main/java/com/example/record/OCR/: GptClient.java  OcrController.java  OcrService.java  PerformanceInfo.java
src/main/java/com/example/record/STT/: GptQuestionsResponse.java  GptResponse.java  SttController.java  SttCreateResponse.java  SttGptService.java  SttService.java  Transcription.java  TranscriptionRepository.java  TranscriptionResponse.java
src/main/java/com/example/record/auth/: AuthController.java  DevAuthBypassFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginRequest.java  SecurityCommonConfig.java  SecurityConfigDev.java  SecurityConfigProd.java  SignupRequest.java  TokenResponse.java
src/main/java/com/example/record/promptcontrol_w03/: Dalle3Service.java  IntegratedImageController.java  PromptBuilder.java  PromptController.java  PromptService.java  ReviewAnalysisService.java
src/main/java/com/example/record/promptcontrol_w03/dto/: ImageOptions.java  ImageResponse.java  PromptBuilder.java  PromptRequest.java  PromptResponse.java
src/main/java/com/example/record/user/: AdminController.java  User.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/static/: demo.css  form.html  main.js  result.js
src/test/java/com/example/record/: DBTestController.java
