plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5' // 최신 안정 버전 권장
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21) // Java 21 사용
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// ✅ Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebClient용
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// ✅ Database
	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	// ✅ Google Cloud APIs
	implementation 'com.google.cloud:google-cloud-vision:3.30.0' // OCR
	implementation 'com.google.cloud:google-cloud-speech:4.2.0'  // STT

	// ✅ AWS SDK v2
	implementation platform('software.amazon.awssdk:bom:2.25.11')
	implementation 'software.amazon.awssdk:s3'
	implementation 'software.amazon.awssdk:sts' // auth 대신 sts 권장

	// ✅ JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// ✅ Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ✅ 개발 편의
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// ✅ 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// ✅ bootRun 실행 시 환경변수에서 OPENAI_API_KEY 읽기
tasks.named('bootRun') {
	environment "OPENAI_API_KEY", System.getenv("OPENAI_API_KEY")
}
